{
    // Wallet address
    "address": "NQ78 RFMG HHES JT7E UM1K N1Y6 P515 UP5H DHVX",

    // Pool server
    "host": " pool.acemining.co",

    // Pool port
    "port": 8443,

    // Device name to show in the dashboard
    "name": "Tesla4",

    // Consensus type to use
    //"consensus": "dumb",

    // Expected hashrate in kH/s
    //"hashrate": 100,

    // GPU devices to use
    "devices": [0],

    // Allocated memory in Mb for each device
    "memory": [5320,5320],

    // Number of threads to run per device
    "threads": [2,2],
    // memoryTradeoff
    "memoryTradeoff":[256,256],
    
    //cache
    "cache":[2,2]
}
